<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOr-gN-KYB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account List View Controller-->
        <scene sceneID="bQr-9e-PFX">
            <objects>
                <viewController id="pAl-1a-uZ4" customClass="AccountListViewController" customModule="accountStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKA-i6-5Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-RS-czg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hD0-Ma-o1M">
                                    <size key="itemSize" width="414" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accountCell" id="5eo-lK-dCZ" customClass="AccountCollectionViewCell" customModule="accountStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yc-dF-4vk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Jw-pD3">
                                                    <rect key="frame" x="8" y="8" width="398" height="126"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-G1-8Zn">
                                                            <rect key="frame" x="0.0" y="0.0" width="368.5" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-wl-Faa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368.5" height="63"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-yH-0qf">
                                                                    <rect key="frame" x="0.0" y="63" width="368.5" height="63"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="roi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-bi-PLP">
                                                            <rect key="frame" x="378.5" y="0.0" width="19.5" height="126"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vM7-Jw-pD3" firstAttribute="leading" secondItem="0yc-dF-4vk" secondAttribute="leading" constant="8" id="11r-w0-ir1"/>
                                                <constraint firstAttribute="trailing" secondItem="vM7-Jw-pD3" secondAttribute="trailing" constant="8" id="LP7-Ek-6sj"/>
                                                <constraint firstAttribute="bottom" secondItem="vM7-Jw-pD3" secondAttribute="bottom" constant="8" id="MMm-9T-MCX"/>
                                                <constraint firstItem="vM7-Jw-pD3" firstAttribute="top" secondItem="0yc-dF-4vk" secondAttribute="top" constant="8" id="aIJ-x9-MAh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="142"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="wne-yH-0qf" id="Rjs-Xw-SdE"/>
                                            <outlet property="nameLabel" destination="Ip4-wl-Faa" id="uM3-Io-sBM"/>
                                            <outlet property="returnOnInvestmentLabel" destination="B30-bi-PLP" id="L1Z-HQ-Je1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oYl-RS-czg" secondAttribute="bottom" id="AgI-B7-V4c"/>
                            <constraint firstItem="Vgq-eh-mda" firstAttribute="trailing" secondItem="oYl-RS-czg" secondAttribute="trailing" id="TKE-b7-Glz"/>
                            <constraint firstItem="oYl-RS-czg" firstAttribute="leading" secondItem="Vgq-eh-mda" secondAttribute="leading" id="WWK-zA-BJ0"/>
                            <constraint firstItem="oYl-RS-czg" firstAttribute="top" secondItem="Vgq-eh-mda" secondAttribute="top" id="slY-mD-pOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgq-eh-mda"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxK-DT-QxI"/>
                    <connections>
                        <outlet property="accountCollectionView" destination="oYl-RS-czg" id="qPq-UZ-FOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i48-Ah-9k1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rn-gn-cj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOr-gN-KYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMT-0e-cxC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAl-1a-uZ4" kind="relationship" relationship="rootViewController" id="g5j-hV-zq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8O-4t-Lva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="140.625"/>
        </scene>
    </scenes>
</document>
